<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourcesDock</class>
 <widget class="QDockWidget" name="SourcesDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="FileTree" name="tree">
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileTree</class>
   <extends>QTreeWidget</extends>
   <header>libs.editor.widget.tree.filetree.FileTree</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
